.text_arial_12
{
    font-family: Arial, sans-serif;
    font-size: 12px;

    font-weight: normal;
}

.text_arial_15
{
    font-family: Arial, sans-serif;
    font-size: 15px;

    font-weight: normal;
}

.text_arial_16
{
    font-family: Arial, sans-serif;
    font-size: 16px;

    font-weight: normal;
}

.text_arial_17
{
    font-family: Arial, sans-serif;
    font-size: 17px;

    font-weight: normal;
}

.text_arial_17_5
{
    font-family: Arial, sans-serif;
    font-size: 17.5px;

    font-weight: normal;
}

.text_arial_18
{
    font-family: Arial, sans-serif;
    font-size: 18px;

    font-weight: normal;
}

.text_arial_20
{
    font-family: Arial, sans-serif;
    font-size: 20px;

    font-weight: normal;
}

.text_arial_22
{
    font-family: Arial, sans-serif;
    font-size: 22px;

    font-weight: normal;
}

.text_arial_23
{
    font-family: Arial, sans-serif;
    font-size: 23px;

    font-weight: normal;
}

.text_arial_25
{
    font-family: Arial, sans-serif;
    font-size: 25px;

    font-weight: normal;
}

.text_arial_27
{
    font-family: Arial, sans-serif;
    font-size: 27px;

    font-weight: normal;
}

.text_arial_28
{
    font-family: Arial, sans-serif;
    font-size: 28px;

    font-weight: normal;
}

.text_arial_30
{
    font-family: Arial, sans-serif;
    font-size: 30px;

    font-weight: normal;
}

.text_arial_35
{
    font-family: Arial, sans-serif;
    font-size: 35px;

    font-weight: normal;
}