<!DOCTYPE html>
<html>
<head>
    <title>Альфа Коучинг</title>

    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="../common/css/cssreset.css">
    <link rel="stylesheet" type="text/css" href="../common/css/stubs.css">

    <link rel="stylesheet" type="text/css" href="../common/css/text/textDecoration.css">
    <link rel="stylesheet" type="text/css" href="../common/css/text/textType.css">
    <link rel="stylesheet" type="text/css" href="../common/css/text/textStyles.css">


    <link rel="stylesheet" type="text/css" href="css/common_styles.css">
    <link rel="stylesheet" type="text/css" href="css/colors/colors_background.css">
    <link rel="stylesheet" type="text/css" href="css/colors/colors_content.css">
    <link rel="stylesheet" type="text/css" href="css/text/text_styles.css">

    <link rel="stylesheet" type="text/css" href="../common/css/content/content_alignment.css">

    <link rel="stylesheet" type="text/css" href="css/colors/colors_background.css">
    <link rel="stylesheet" type="text/css" href="css/colors/colors_content.css">


    <link rel="stylesheet" type="text/css" href="css/sections/sectionBase.css">
    <link rel="stylesheet" type="text/css" href="css/sections/section0.css">
    <link rel="stylesheet" type="text/css" href="css/sections/section1.css">
    <link rel="stylesheet" type="text/css" href="css/sections/sidebar.css">

    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
    <script type="text/javascript" src="script/skypeStatus.js"></script>
    <script type="text/javascript" src="../common/script/assetsLoader.js"></script>
    <script type="text/javascript" src="../common/script/gplus-youtubeembed.js"></script>
</head>
<body onload="onLoad()">

<div class="default">

<div class="header" id="header">

    <div class="header_button_star_container ">
        <a href="http://alexyanovsky.com/search-stars">
            <div class="header_button_star"></div>
        </a>
    </div>


    <div class="header_button_learning_container ">
        <a href="http://alexyanovsky.com/products/business3/">
            <div class="header_button_learning"></div>
        </a>
    </div>

    <div class="header_button_partner_container">
        <a href="http://partners.alexyanovsky.com/">
            <div class="header_button_partner"></div>
        </a>
    </div>

    <div class="stub20"></div>
    <div class="stub10"></div>

    <img src="assets/header/header_logo.png" class="header_logo">

    <div class="stub20"></div>

    <div class="header_links_list content_center">
        <h3>
            <a href="http://alexyanovsky.com/" class="header_link">
                Главная
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/blog" class="header_link">
                Блог
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/about-alex" class="header_link">
                Об Алексе
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/faq" class="header_link">
                FAQ
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/programmi-obucheniya" class="header_link">
                Программы обучения
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/comments" class="header_link">
                Отзывы
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/moduli" class="header_link">
                Темы модулей и расписание занятий
            </a>
        </h3>
    </div>
</div>

<div class="stub10"></div>

<div class="section_0">

    <div class="section_0_0 ">
        <div class="section_0_0_contacts  ">

            <div class="stub5 "></div>
            <div class="stub50 "></div>

            <h3 class="text_arial_23 graylight lighter">
                Коуч Школы
            </h3>

            <div class="stub5 "></div>

            <h3 class="text_arial_23 blue lighter">
                Анатолий Лучинский
            </h3>

            <div class="stub20 "></div>

            <h3 class="text_arial_17 graylight">
                + 38 095 258 2812
                coach@alexyanovsky.com
            </h3>
        </div>

        <img src="assets/section0/section_0_image.jpg">
    </div>

    <div class="section_0_1 ">
        <h3 class="text_arial_28 white bold center bg_blue">
            Получи
            <span class="text_arial_30 white bold">
                БЕСПЛАТНУЮ
            </span>
            коуч-сессию и измени свою жизнь сегодня!
        </h3>

        <div class="section_0_1_right">

            <div class="stub20"></div>
            <div class="stub10"></div>
            <div class="stub5"></div>

            <h3 class="text_arial_27 orange bold">
                ЗАПОЛНИ АНКЕТУ
            </h3>

            <div class="stub10"></div>

            <h3 class="text_arial_27 blue bold">
                и получи
            </h3>

            <div class="stub10"></div>

            <h3 class="text_arial_30 orange bold">
                БЕСПЛАТНУЮ
            </h3>

            <div class="stub10"></div>

            <h3 class="text_arial_27 blue bold">
                коуч-сессию
            </h3>

            <div class="stub20"></div>

            <h3 class="text_arial_16 gray italic">
                (или подарок от
                <br>
                Школы Бизнеса и Личностного Развития)
            </h3>

            <div class="stub10"></div>
            <div class="stub5"></div>

            <a href="http://google.com">
                <div class="section_0_1_right_button_container">
                    <div class="section_0_1_right_button">
                    </div>
                </div>
            </a>
        </div>

        <div class="section_0_1_content ">

            <div class="stub20"></div>
            <div class="stub10"></div>
            <div class="stub5"></div>

            <h3 class="text_arial_25 blue bold center">
                Какие возможности дает бесплатная коуч-сессия?
            </h3>

            <div class="stub20"></div>
            <div class="stub10"></div>

            <ul class="section_0_1_list">
                <li class="bg_dot">
                    соединение со своей миссией и видением своей жизни
                </li>

                <li class="bg_dot">
                    пробуждение в себе истинного внутреннего гения
                    <br>
                    и признание своего величия и потенциала
                </li>
                <li class="bg_dot">
                    развитие отношений с самим собой и с окружающими
                </li>
                <li class="bg_dot">
                    углубление своих личных и профессиональных способностей
                    <br>
                    проникновения в суть и уровень компетентности
                </li>
                <li class="bg_dot">
                    становление более эффективным, делая вклад в других
                </li>
            </ul>

        </div>


    </div>


</div>


<div class="sidebar  content_center">

<div class="stub20"></div>
<div class="stub10"></div>

<!--SIDEBAR-->
<h3 class="text_arial_20 blue">
    Видео-материалы
</h3>

<div class="stub10"></div>
<div class="stub5"></div>

<div class="sidebar_video_header">
    <h3 class="text_arial_18 graydark">
        Откуда берутся гениальные идеи?
    </h3>
</div>

<iframe class="sidebar_video"
        width="300"
        height="170"
        src="http://www.youtube.com/embed/gXB04MqklX4"
        allowfullscreen="">
</iframe>

<div class="stub10"></div>
<div class="stub5"></div>

<div class="sidebar_video_header">
    <h3 class="text_arial_18 graydark">
        Нам не изменить прошлого, <br>
        но мы можем изменить <br>
        его последствия!
    </h3>
</div>

<iframe class="sidebar_video"
        width="300"
        height="170"
        src="http://www.youtube.com/embed/zlznBilERKQ"
        allowfullscreen="">

</iframe>

<div class="stub10"></div>
<div class="stub5"></div>

<div class="sidebar_video_header">
    <h3 class="text_arial_18 graydark">
        Ваш ребенок и слово "надо"
    </h3>
</div>

<iframe class="sidebar_video"
        width="300"
        height="170"
        src="http://www.youtube.com/embed/jt10v1qCBzs"
        allowfullscreen="">

</iframe>

<h3 class="text_arial_22 blue content_center bg_quote0">
    Результаты <br>
    и отзывы студентов:
</h3>

<!--QUOTE 0-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «...программу «Альфа <br>
            Коучинг» я считаю <br>
            одним из важнейших <br>
            событий в моей жизни!»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Коучинговую программу «Альфа
            Коучинг» я считаю одним из
            важнейших событий в моей жизни!
            Спасибо Вам большое Анатолий!»

        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Викторенко Ирина, 36 лет <br>
    Владелец кофейни «ВиКи»
</h3>

<div class="stub20"></div>
<!--QUOTE 1-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «...вы помогли мне со <br>
            стороны увидеть себя...»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Спасибо вам огромное, вы помогли
            мне со стороны увидеть себя, у меня
            даже нет слов, как я благодарен вам,
            это многого стоит Большое спасибо!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Nicholas Suvorov
</h3>

<div class="stub20"></div>

<!--QUOTE 2-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Теперь я смогу <br>
            закончить свою книгу!»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Спасибо! Прямо слов не могу найти.
            Вы мне очень, очень помогли.Теперь
            я смогу закончить свою книгу!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Ангелина, 56 лет, писатель
</h3>

<div class="stub20"></div>

<!--QUOTE 3-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Вы помогли мне <br>
            раскрыть все важные <br>
            вопросы и показали <br>
            мне, что все знания <br>
            у меня есть внутри.»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Это было великолепно! Я даже не
            думала насколько это мне поможет.
            Я достигла наилучшего результата.
            Когда мне пришел подарок –
            бесплатная коуч-сессия я решила
            воспользоваться просто из интереса.
            Я даже представить себе не могла,
            какой она будет. Анатолий, Вы помогли
            мне раскрыть все важные вопросы и
            показали мне, что все знания у меня
            есть внутри. Спасибо Вам большое
            за то, что Вы делаете!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Валентина Кошелева, 49 лет <br>
    Директор Mary Kay
</h3>

<div class="stub20"></div>

<!--QUOTE 4-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Во время сессии <br>
            я почувствовала <br>
            ощущения ценности, <br>
            значимости себя...»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            ««Во время сессии я почувствовала
            ощущения ценности, значимости себя
            и того, что я живу среди людей.
            Спасибо Вам огромное! Вы очень мне
            помогли! Вы очень здорово держали
            весь процесс. Действительно
            качественно, глубоко и обширно. Я
            очень рада, что попала к Вам. Я не
            ожидала. Спасибо огромное! Удачи
            Вам в Ваших делах!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Наталья, 55 лет <br>
    Лидер компании Amway
</h3>

<div class="stub20"></div>

<!--QUOTE 5-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Я опять чувствую себя <br>
            молодой, здоровой, <br>
            уверенной <br>
            в своих силах!»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Спасибо большое! Очень все
            понравилось! Я опять чувствую себя
            молодой, здоровой, уверенной в
            своих силах! Вы очень сильный
            профессионал, Анатолий!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Светлана Касаткина, 57 лет <br>
    Оптовые поставки женского белья
</h3>

<div class="stub20"></div>

<!--QUOTE 6-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Ощутил наполненность!»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Очень понравилось упражнение -
            Колесо баланса жизни! Действительно
            все раставило в голове "по полочкам".
            Ощутил наполненность! Сама сессия
            была увлекательна, познавательна и
            такая легкая! Казалось что просто
            смотрю очень интересный фильм.
            А когда в конце понял, что хочу от
            жизни, поставил цели, распланировал -
            пришло осознание какая работа была
            проделана! Я такого еще не встречал!
            Очень сильно! Почему я Вас раньше
            не узнал, Анатолий!!!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Виктор Степанцов, 42 <br>
    Владелец СТО
</h3>

<div class="stub20"></div>

<!--QUOTE 7-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Результаты радуют...»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Здравствуйте, Анатолий. Еще раз
            хочу сказать спасибо за вчерашнюю
            сессию. Замечательная техника, я с
            такой не сталкивалась еще.Это похоже
            на перепрограммирование того
            первоначального импульса, с которым
            я пришла в эту жизнь. Сейчас
            наблюдаю за собой, за тем, что
            происходит. Результаты радуют, но
            боюсь, что они могут оказаться
            неустойчивыми. Я стараюсь в памяти
            проиграть те ключевые моменты.
            которые вели к трансформации и
            оживить эти картинки в себе, чтобы
            закрепить эффект. Скажу честно, не
            хотела идти на сессию, не верила в
            эффект и не хотела общаться с
            незнакомым человеком, но - видимо
            судьба была пройти мне эту сессию:),
            за что я вам очень благодарна. Вы
            мастерски провели процессинг. Я
            завела тетрадь наблюдений и уже
            много чего туда набросала.
            Понаблюдаю еще за собой и потом
            напишу вам свой отзыв. Вы очень
            хороший коуч и располагаете к
            доверию. Спасибо еще раз!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Larisa
</h3>

<div class="stub20"></div>

<!--QUOTE 8-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «За 30 минут получил <br>
            доступ к Радости, <br>
            Драйву, <br>
            Вдохновению!»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Больше всего мне понравилось
            Ваше представление! Очень сильно
            понравилась работа с энергиями!
            Визуализация. О таких техниках
            нигде ранее не слышал! За 30 минут
            получил доступ к Радости, Драйву,
            Вдохновению! Сильно! А главное, -
            теперь могу этим пользоваться
            постоянно! Спасибо Вам огромное,
            Анатолий!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Robertas Jacunskis, 25 лет <br>
    Вильнюс
</h3>

<div class="stub20"></div>

<!--QUOTE 9-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Очень приятно <br>
            общаться с такими <br>
            позитивными, <br>
            развитыми... людьми...»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Очень все супер! Все здорово! Очень
            приятно общаться с такими позитив-
            ными, развитыми и развивающимися
            людьми, которые готовы настолько
            помагать, участвовать и отдавать
            всего себя! Классно! Помогать людям -
            это очень вдохновляющая цель жизни!
            "Люби себя и ближнего своего", это
            можно делать разными средствами.
            Через любовь к друг другу, все мы
            едины получается! У Вас это слышно
            и чувствуете очень сильно! Спасибо,
            Анатолий!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Ева Максурова, 44 года <br>
    Владелец бизнеса " Салон красоты"
</h3>

<div class="stub20"></div>

<!--QUOTE 10-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Я как будто сняла <br>
            огромный камень <br>
            с души! Мне хочется <br>
            жить, двигаться дальше!»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Во время сессии я вернулась в
            события двухлетней давности, в
            которых была очень серьезная проблема
            во взаимоотношениях и осознала все,
            что там происходило по другому!
            Сейчас мне так классно! Я как будто
            сняла огромный камень с души! Мне
            хочется жить, двигаться дальше! Я
            полна энергии! Очень качественная
            работа, Анатолий! Успехов Вам в
            Вашей профессиональной деятель-
            ности и желаю Вам расти дальше
            гигантскими темпами! Вы молодец!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Цымбаленко Ирина Юрьевна, 34 года <br>
    психолог-практик
</h3>

<div class="stub20"></div>

<!--QUOTE 11-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Как будто кто-то <br>
            включил свет и я все <br>
            увидела, что происходит <br>
            внутри меня!»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Вообще супер! Дикий восторг! Как
            психолог я работала с разными
            психологами, психотерапевтами,
            крутейшеми звездами психологии, но
            такого я еще не видела! Такой эффект!
            Настолько глубоко меня именно
            затронули и проработали и показали,
            что реально у меня внутри происходит!
            Как будто кто-то включил свет и я все
            увидела, что происходит внутри меня!
            Спасибо Вам большое, Анатолий!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Надежда Лучанинова, 29 лет <br>
    кандидат психологических наук
</h3>

<div class="stub20"></div>

<!--QUOTE 12-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Вы дали мне понимание <br>
            того,... как улучшить свои <br>
            результаты...»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Мне Все очень понравилось!
            Особенно то, как Вы дали мне
            понимание того, как я отношусь к
            деньгам, что я делаю сейчас правильно,
            как улучшить свои результаты, что мне
            надо сделать для своего развития,
            развития бизнеса. Анатолий! Спасибо!
            Жду новой сессии с Вами с
            нетерпением! Супер!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Ирина, 47 лет v
    Сетевой бизнес
</h3>

<div class="stub20"></div>

<!--QUOTE 13-->
<div class="sidebar_quote0">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «...чувствую драйв, <br>
            уверенность!»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «Сессия вызвала восторг! Много
            положительных эмоций! Все конкретно
            разложили по полочкам. Что надо
            делать, когда и как! Выставили
            понятность в целях и приоритетах!
            Разработали детальный план
            действий! Сейчас чувствую драйв,
            уверенность! Знаю, что план на
            квартал выполню полностью! Очень
            круто! Спасибо, Анатолий!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Студилина Алена, 40 <br>
    Директор Mary Key
</h3>

<div class="stub20"></div>

<!--QUOTE 14-->
<div class="sidebar_quote0 bg_quote1">
    <div class="sidebar_quote_header">
        <h3 class="sidebar_quote_header_text">
            «Вдохновилась и <br>
            наполнилась!»
        </h3>
    </div>

    <div class="sidebar_quote_entry">
        <h3 class="sidebar_quote_entry_text">
            «На все вопросы получила
            качественные, наполненные ответы!
            Очень понравился стиль ведения
            беседы. Узнала так много нового!
            Столько прояснилось! Вдохновилась
            и наполнилась! Спасибо, Анатолий!
            Вам успехов еще больших!»
        </h3>
    </div>
</div>

<div class="stub5"></div>

<h3 class="sidebar_quote_description">
    Зварич Любовь Викторовна, 31 <br>
    Директор интернет магазина
</h3>

</div>

<div class="sections_left ">


<div class="section_1_1 ">

    <div class="stub20"></div>
    <div class="stub10"></div>

    <h3 class="text_arial_22 blue">
        Колесо жизни - это уникальная модель Ваших ценностей!
    </h3>

    <div class="stub5"></div>

    <h3 class="text_arial_22 blue">
        Ее полнота и баланс делают человека Успешным!
    </h3>

    <div class="stub20"></div>

    <img src="assets/section1/section_1_1_image.jpg" alt="diagram">
</div>


<div class="section_1_2 ">

    <div class="stub20"></div>
    <div class="stub10"></div>

    <p class="center">
        <img src="assets/section1/section_1_2_image.jpg" alt="photo">
    </p>

    <div class="stub20"></div>

    <h3 class="text_arial_27 blue center">
        Анатолий Лучинский
    </h3>

    <div class="stub20"></div>


    <h3 class="text_arial_18 black center">
        Психолог. Профессиональный сертифицированный коуч.
        <br>
        Сертифицированный НЛП-Мастер. Бизнес-тренер. Консультант.
    </h3>

    <div class="stub20"></div>

    <ul class="section_1_2_list_with_square  content_left">
        <li class="text_arial_18 blue bg_square">
            Образование в НЛП, тренерстве и коучинге:
        </li>
    </ul>

    <div class="stub10"></div>

    <ul class="section_1_2_list  content_left ">
        <li>
            «Раскрытие Лидерского Потенциала»: Майкл Холл, 2010 г.
        </li>
        <li> «Социальная панорама в коучинге, психотерапии и тренерстве»: Лукас Деркс, 2012 г.</li>
        <li>«Построение наивысшего благосостояния»: Майкл Холл, 2008 г.</li>
        <li>«Тренинг Тренеров»: Френк Пьюселик, 2007 г.</li>
        <li>«Коучинг Команд»: М. Аткинсон, 2012 г.</li>
        <li>«Глубинный Коучинг: Пробуждение Духа»: М. Аткинсон, 2012 г.</li>
        <li>«Наука и искусство коучинга»: М. Аткинсон, 2012 г.</li>
        <li>«Тренинг Тренеров НЛП-Практик»: Е. Лещенко, 2007 г.</li>
        <li>«Металидерство»: Роберт Дилтс, 2006 г.</li>
        <li>«Новый Код НЛП»: Е. Лещенко</li>
        <li>«Нейро-семантика наивысшего благосостояния»</li>
        <li>«НЛП-Мастер»: Е.Лещенко</li>
        <li>«Метод Сильва» Полный курс : Анжела Срибная 2011г.</li>
        <li>«Метод Сильва» «Ты достоин» : Анжела Срибная 2011г.</li>
        <li>«Лидер-Класс» 1-4 ступень : Татьяна Мурат 2007г.</li>
        <li>«Самоконтроль мышления»: Анжела Срибная 2011г.</li>
        <li>«Успех зависит от тебя»: Анжела Срибная 2011г.</li>
        <li>«Психогеография группы: модели НЛП в групповой работе»: К. Коваленок, 2011 г.</li>
        <li>«Тренинг Модераторов» (Навыки презентации, командообразования,</li>
        <li>управления временем, лидерство): Т. Мурат 2007г</li>
        <li>«Модели человеческой мотивации»: Френк Пьюселик, 2011 г.</li>
    </ul>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <ul class="section_1_2_list_with_square  content_left">
        <li class="text_arial_18 blue bg_square">
            Образование в бизнесе и личностном развитии:
        </li>
    </ul>

    <div class="stub10"></div>

    <ul class="section_1_2_list  content_left ">

        <li>«Управление проектами в организациях», Университет КРОК «Продвинутый Курс»
            <br>
            г. Киев, 2011 г.
        </li>
        <li>«Управление Изменениями», г. Киев, 2003 г.</li>
        <li>«Управление Временем», г. Киев, 2003 г.</li>
        <li>«Ментальные Карты», Центр НЛП в образовании, г. Москва, 2002 г.</li>
        <li>«Основной Курс» (Life Spring), г. Киев, 2003 г.</li>
        <li>«Искусство продаж и обслуживания клиентов», г. Киев, 2001 г.</li>
        <li>«Предпринимательство и экономика», Junior Achievement (USA), г.Киев, 1993-1995 гг.</li>
    </ul>


    <div class="stub10"></div>
    <div class="stub5"></div>

    <ul class="section_1_2_list_with_square  content_left">
        <li class="text_arial_18 blue bg_square">
            Основное образование:
        </li>
    </ul>

    <div class="stub10"></div>

    <ul class="section_1_2_list content_left ">
        <li>Высшая Школа Менеджмента «Менеджмент» СумГУ, 1996 -1998 г. Сумы</li>
        <li>Экономика предприятия « Экономист» СумГУ, 2001-2004 г. Сумы</li>
        <li>Финансы предприятия « Финансы» СумГУ, 2004 – 2006 г. Сумы</li>
        <li>Правоведение «Юрист» СумГУ, 2005 – 2006, г. Сумы</li>
        <li>Практическая психология « Практический психолог», МАУП г.Киев, 2011 -2013</li>

    </ul>
</div>

<div class="section_1_3 ">
    <p class="center">
        <img src="assets/section1/section_1_3_image.jpg" alt="image_coaching">
    </p>

    <h3 class="section_1_3_image_description">
        <span class="text_arial_17">
            Сэр Джон Уитмор,
        </span>
        автор термина Коучинг в бизнес контексте (начало 90-х гг.)
    </h3>

    <div class="stub10"></div>
    <div class="stub20"></div>

    <h3 class="text_answer">
        «В общем смысле,
        <span class="blue bold">
            коучинг
        </span> 
        — это процесс, в ходе
        которого отдельным людям и
        <br>
        целым коллективам помогают действовать продуктивно и максимально<br>
        реализовывать свои способности
    </h3>

    <div class="stub5"></div>

    <h3 class="text_answer"> Он включает раскрытие и использование сильных сторон людей, поддержку
        их
        <br>
        в преодолении личных барьеров и ограничений в достижении лучших результатов, <br>
        а также повышение результативности их работы в команде. Таким образом, <br>
        эффективный коучинг требует акцента как на задаче, так и на отношениях между <br>
        людьми».
    </h3>

    <h3 class="text_answer section_1_3_quote_owner">
        Роберт Дилтс <br>
    </h3>

    <div class="stub10"></div>

    <h3 class="text_answer lighter">
        «<span class="blue bold">Лайф-коучи</span>
        помогают людям открывать для себя то, чего они хотят достичь<br>
        в жизни, а также находить в себе силы для этого. Лайф-коучинг помогает людям<br>
        находить собственные ответы, а не искать решения вне себя. Этот процесс <br>не предполагает
        обучения тому, что вы уже знаете, и не приемлет подхода <br>
        к клиентам как к ученикам. Вместо этого лайф коучинг дает людям силы<br>
        изобретать что-то новое — думать так, как они не думали раньше, и говорить то, что они раньше не говорили».
    </h3>

    <div class="stub5"></div>

    <h3 class="text_answer">
        «<span class="blue bold">Профессиональный коучинг</span> — это непрерывные
        профессиональные <br> отношения, которые помогают людям создавать выдающиеся результаты в своей<br>
        личной жизни, карьере, бизнесе или организации. Посредством процесса коучинга<br>
        клиенты углубляют свои знания, улучшают свой КПД (коэффициент полезного <br>
        действия) и повышают качество своей жизни».
    </h3>
</div>

<div class="section_1_4 content_left">
    <img src="assets/section1/section_1_4_image.jpg">

    <h3 class="text_question">
        Чем коучинг отличается от консультирования?
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer">
        <span class="bold">Коучинг — это форма консультирования.</span>
        Особенность заключается в том, что <br>
        коуч остается (сопровождает) с клиентом, чтобы клиент действительно <br>
        осуществил новые навыки, изменения и цели, чтобы убедиться, что они <br>
        воплощаются в жизни.
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_question">
        Чем коучинг отличается от терапии?
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer">
        <span class="bold">Коучинг — не терапия.</span> Коуч не работает с «проблемами», не
        обращается <br>
        к прошлому и не выясняет причин человеческого поведения. Коуч оставляет это <br>
        Клиентам для их собственного познания, помогая им продвигаться вперед, <br>
        устанавливать свои личные и профессиональные цели, которые обеспечат им <br>
        такую жизнь, о которой они мечтают.
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_question">
        Чем коучинг отличается от спортивных тренировок?
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer">Коучинг включает в себя некоторые принципы тренировки перед спортивными <br>
        соревнованиями, таких как, взаимодействие, продвижение к цели, стремление все <br>
        делать лучше. Но в отличие от тренировки, большая часть профессионального <br>
        коучинга — не для победы над кем-то (по принципу «Выигрыш/Проигрыш»). <br>
        Коуч усиливает навыки клиента, которые позволят ему одерживать победы. <br>
        Это — «Выигрыш/Выигрыш».
    </h3>

</div>

<div class="section_1_5 content_left">
    <h3 class="text_arial_35 blue content_center bg_gray">
        Кто? Зачем? Когда? Почему?
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_question">
        Кто заказывает коучинг?
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer">Коучинг заказывают Предприниматели, Собственники Бизнеса, Директора компаний,
        Специалисты и Профессионалы, а также люди, желающие перемен в своей жизни.
        Всех этих людей, несмотря на различия в сферах деятельности, опыта и компетенции,
        объединяет стремление к постоянному совершенствованию, повышению
        эффективности, желание добиваться большего и быстрее. Все они успешные люди
        и выбирают быть и оставаться успешными.
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_question">
        Зачем заказывают коучинг?
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer">
        Коучинг заказывают для того чтобы:
    </h3>

    <ol class="section_1_5_list text_answer">
        <li>Добиваться более высоких результатов в жизни и карьере;</li>
        <li>Повысить КПД: использовать свое время, улучшить качество результатов <br>
            и повысить эффективность деятельности;
        </li>
        <li>Выработать новые навыки и привычки: профессиональные, межличностные <br>
            и личностные;
        </li>
        <li>Перестать играть в игры «избегание», «оправдание», «откладывание» и прочие <br>
            и начать играть в «активное достижение», «осознанный и ответственный выбор»,<br>
            «автор и создатель своей жизни» и т.д.;
        </li>
        <li>Определить систему целей и ценностей на ближайшие 2, 3, 5, 10, 20 лет, <br>
            выстроить реальный план реализации всех целей, обнаружить все ресурсы <br>
            и приступить к реализации плана;
        </li>
        <li>Осознать или выработать свое предназначение, призвание и Миссию на этой земле.</li>
    </ol>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_question">
        Когда заказывают коучинг?
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer">
        Люди заказывают коучинг в различные периоды своей жизни. <br>
        Особенно эффективным коучинг оказывается, когда:
    </h3>

    <ol class="section_1_5_list text_answer">
        <li> Наступили или ожидаются серьезные перемены в жизни;</li>
        <li> Необходимо принимать важные, серьезные решения;</li>
        <li> Важно выработать новые профессиональные качества и приобрести или <br>
            усовершенствовать навыки;
        </li>
        <li> Необходимо выработать стратегию и создать конкретный план достижения целей; </li>
        <li> Необходимо сделать жизнь более сбалансированной и целостной;</li>
        <li> Необходимо открыть «второе дыхание», «вернуть себе силы» или найти источник <br>
            вдохновения;
        </li>
        <li> Важно осуществить прорыв к новому Качеству Жизни.</li>
    </ol>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_question">
        Почему заказывают коучинг?
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <ol class="text_answer">
        <li> Коучинг помагает держать фокус внимания на том, что по-настоящему важно <br>
            клиенту, и обеспечивает клиента обратной связью, благодаря чему происходит <br>
            развитие и совершенствование;
        </li>
        <li> Коуч сохранит полную конфиденциальность, и с ним можно обговорить и решить <br>
            все то, что не оговоришь больше ни с кем (все — значит любые области жизни <br>
            и жизнь в целом). Коуч ориентирован только на клиента и его цели;
        </li>
        <li> Коуч — это производная от хорошего друга, превосходного тренера и <br>
            профессионального консультанта, благодаря чему Вы получаете одновременно <br>
            больше, чем поддержку трех в одном лице;
        </li>
        <li> Коуч — это агент перемен, специалист и профессионал в создании изменений, <br>
            благодаря чему, изменения, желаемые клиентом, осуществляются в самой лучшей <br>
            для клиента форме;
        </li>
        <li> Коучинг — это наиболее продуктивная форма внешней поддержки и лучшего пока <br>
            просто не придумали.
        </li>
    </ol>
</div>

<div class="section_1_6 content_left">
    <div class="stub20"></div>

    <h3 class="text_question">
        Виды коучинга по стилю: Фристайл коучинг и Процессный коучинг
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer"><strong>Фристайл коучинг</strong>— это свободный стиль коучинга, когда клиент
        формулирует<br>
        запрос на одну сессию за несколько дней до или прямо перед сессией. Многие <br>
        клиенты, уже знакомые с коучем и коучингом на практике пользуются Фристайл <br>
        коучингом, так как эта форма дает больше гибкости, и коуч и клиент еженедельно <br>
        фокусируются на самых актуальных задачах клиента.
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer"><strong>Процессный коучинг</strong>— это стиль коучинга, в основе которой лежит <br>
        разработанная коучем (иногда совместно с клиентом) программа развития.<br>
        Эта форма удобна для  клиентов пока еще слабо знакомых с коучингом, <br>
        т.к. помагает клиенту еще перед заключением контракта на коучинг представить <br>
        целостно картину процесса и результатов коучинга. Примерами программ,<br>
        в основе которых лежит Процессный
        коучинг, являются программы <br>
        «Новые возможности», «7 секретов мотивации» и «Пробуждение Духа».
    </h3>
</div>

<div class="section_1_7 content_left">
    <img src="assets/section1/section_1_7_image.jpg" alt="levels_image">

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_question">
        3 уровня изменений в Коучинге: Поведенческий, Развития<br>
        и Трансформационный</h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer"><span class="bold">Поведенческий Коучинг</span> — коучинг, нацеленный в первую очередь
        на изменения <br>
        на уровне поведения. Это достигается за счет выработки навыков, <br>
        способностей, привычек, усвоения и тренировки новых стратегий поведения.<br>
        (Примеры подобных навыков:  проведение совещаний, делегирование,
        презентация, холодные звонки, работа с возражениями, создание раппорта,<br>
        выяснение потребностей, активное слушание, постановка целей, <br>
        создание ресурсного состояния и пр.)
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer"><span class="bold">Коучинг Развития</span> — коучинг, работающий с эволюционым
        развитием, <br>
        развитием личности. На этом уровне осознаются базовые Потребнности <br>
        (и их отличия от  обязанностей и необходимостей), глубинные Ценности <br>
        (и их отличия от возможностей и навязанных стандартов), а также создается <br>
        долгосрочная Система Целей — стратегия достижения желаемых результатов <br>
        во всех областях жизни клиента. Здесь также планируются и разрабатываются <br>
        способы приобретения новых свойств и качеств личности, для большей <br>
        целостности.
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer"><span class="bold">Трансформационный Коучинг</span>, работает с революционными
        изменениями. <br>
        Трансформационый уровень — затрагивает Бытие Человека, его Предназначение <br>
        и Миссию на Земле. Изменения на этом уровне способны в корне и быстро <br>
        изменить направление всей жизни человека. Здесь коучинг работает с Миссией <br>
        и предназначением, а также с изменением ограничивающих убеждений <br>
        и принятием координальных решений для полной самореализации Человека <br>
        посредством Пути к Миссии.
    </h3>
</div>

<div class="section_1_8 content_left">

    <div class="stub20"></div>

    <h3 class="text_question">
        4 основных вида коучинга по форме взаимодействия:
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <ol class="text_answer section_1_5_list">
        <li> Очный — коуч-сессии проходят при личной встрече клиента с коучем.</li>
        <li> Телефонный — коуч-сессии проходят по телефону.</li>
        <li>Видеочат — коуч-сессии проходят с использованием Skype и Chate, etc.</li>
        <li> Дистанционный — без личного контакта: e-mail, телеклассы, подкасты, тесты, <br>
            задания, отчеты, etc.
        </li>
        <li> Смешанный — использует все или некоторые из вышеперечисленных форм.</li>
    </ol>

</div>

<div class="section_1_9 content_left">

    <img src="assets/section1/section_1_9_image.jpg">

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_question">
        По количеству участников:
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer">
        Индивидуальный коучинг и Групповой коучинг, Командный коучинг, Семейный коучинг.
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer">
        <strong>Индивидуальный Коучинг</strong> — это работа Коуча и Клиента один на
        один с запросом, целью или над программой развития клиента.
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer"><strong>Групповой Коучинг</strong> — это коучинг или фасилитация группы (от 2
        до 15
        человек) <br>
        по разработанной программе, заранее согласованному плану либо же во фристайл
        форме с текущими целями и задачами, которые возникли перед группой.
        (Примерами могут служить: Мозговой штурм, SWOT-анализ, Разработка
        генеральной стратегии, Создание Миссии и Видения Компании, Повышение
        эффективности работы, Создание Программы качества, Анализ Рисков и создание
        плана реагирования, Улучшение навыков продаж и качества обслуживания
        клиентов и пр.)
    </h3>

    <div class="stub10"></div>
    <div class="stub5"></div>

    <h3 class="text_answer">
        Частным примером группового коучинга может быть
        <strong>
            Командный коучинг
        </strong>
        и <br>
        <strong>
            Семейный коучинг
        </strong>, когда на сессии присутствует от 2-х участников.<br>
        Соответственно, командный коучинг работает с целями команды, <br>
        семейный коучинг работает с целями семьи.
    </h3>
</div>

<div class="stub10 "></div>
<div class="stub5 "></div>


</div>

<div class="stub1000"></div>
<div class="stub1000"></div>
<div class="stub1000"></div>
<div class="stub1000"></div>
<div class="stub1000"></div>
<div class="stub1000"></div>
<div class="stub500"></div>
<div class="stub10"></div>

<div class="section_0_1 ">
    <h3 class="text_arial_28 white bold center bg_blue">
        Получи
            <span class="text_arial_30 white bold">
                БЕСПЛАТНУЮ
            </span>
        коуч-сессию и измени свою жизнь сегодня!
    </h3>

    <div class="section_0_1_right">

        <div class="stub20"></div>
        <div class="stub10"></div>
        <div class="stub5"></div>

        <h3 class="text_arial_27 orange bold">
            ЗАПОЛНИ АНКЕТУ
        </h3>

        <div class="stub10"></div>

        <h3 class="text_arial_27 blue bold">
            и получи
        </h3>

        <div class="stub10"></div>

        <h3 class="text_arial_30 orange bold">
            БЕСПЛАТНУЮ
        </h3>

        <div class="stub10"></div>

        <h3 class="text_arial_27 blue bold">
            коуч-сессию
        </h3>

        <div class="stub20"></div>

        <h3 class="text_arial_16 gray italic">
            (или подарок от
            <br>
            Школы Бизнеса и Личностного Развития)
        </h3>

        <div class="stub10"></div>
        <div class="stub5"></div>

        <a href="http://google.com">
            <div class="section_0_1_right_button_container">
                <div class="section_0_1_right_button">
                </div>
            </div>
        </a>
    </div>

    <div class="section_0_1_content">

        <div class="stub20"></div>
        <div class="stub10"></div>
        <div class="stub5"></div>

        <h3 class="text_arial_25 blue bold center">
            Какие возможности дает бесплатная коуч-сессия?
        </h3>

        <div class="stub20"></div>
        <div class="stub10"></div>

        <ul class="section_0_1_list">
            <li class="bg_dot">
                соединение со своей миссией и видением своей жизни
            </li>

            <li class="bg_dot">
                пробуждение в себе истинного внутреннего гения
                <br>
                и признание своего величия и потенциала
            </li>
            <li class="bg_dot">
                развитие отношений с самим собой и с окружающими
            </li>
            <li class="bg_dot">
                углубление своих личных и профессиональных способностей
                <br>
                проникновения в суть и уровень компетентности
            </li>
            <li class="bg_dot">
                становление более эффективным, делая вклад в других
            </li>
        </ul>

    </div>

    <div class="stub5 bg_blue"></div>

</div>


</div>

<!--<div class="stub5 bg_blue"></div>-->

<div class="footer_gradient">
    <div class="footer content_center ">

        <div>
            <div class="stub10"></div>
            <div class="stub20"></div>

            <h3 class="footer_text">
                Девизом Школы Алекса Яновского – успешного
                предпринимателя с 20-летним стажем личностного развития – является один
                мощный слоган: «Сегодня мы лучше, чем вчера». На первый взгляд все очень
                просто. Но Вы только задумайтесь на минутку, каких колоссальных
                результатов может достичь человек, если КАЖДЫЙ ДЕНЬ ОН БУДЕТ СТАНОВИТЬСЯ
                ЛУЧШЕ, ЧЕМ БЫЛ ДНЕМ РАНЕЕ! Каждый день … на протяжении всей своей
                жизни.
            </h3>

            <div class="stub10"></div>
            <div class="stub20"></div>

            <h3 class="footer_text">
                Одно можно утверждать с полной уверенностью - этот человек с гораздо большей вероятностью сможет<br>
                cказать с высоты прожитых лет, что прожил НАСТОЯЩУЮ и СЧАСТЛИВУЮ жизнь.
            </h3>

            <div class="stub20"></div>

            <div class="footer_circles">
                <a href="http://alexyanovsky.com/">
                    <div class="circle0">
                        <div class="footer_circle_outside">
                            <div class="footer_circle_inside">

                                <div class="stub5"></div>
                                <div class="stub20"></div>

                                <h3 class="footer_circle_text_0">
                                    1
                                </h3>

                                <h3 class="footer_circle_text_1">
                                    этап
                                </h3>
                            </div>
                        </div>

                        <div class="stub5"></div>

                        <h3 class="footer_circle_description">
                            Изменение мышления
                        </h3>
                    </div>
                </a>

                <a href="http://alexyanovsky.com/">
                    <div class="circle1">
                        <div class="footer_circle_outside">
                            <div class="footer_circle_inside">

                                <div class="stub5"></div>
                                <div class="stub20"></div>

                                <h3 class="footer_circle_text_0">
                                    2
                                </h3>

                                <h3 class="footer_circle_text_1">
                                    этап
                                </h3>
                            </div>
                        </div>

                        <div class="stub5"></div>

                        <h3 class="footer_circle_description">
                            Постановка правильных целей в жизни
                        </h3>
                    </div>
                </a>


                <a href="http://alexyanovsky.com/">
                    <div class="circle2">
                        <div class="footer_circle_outside">
                            <div class="footer_circle_inside">

                                <div class="stub5"></div>
                                <div class="stub20"></div>

                                <h3 class="footer_circle_text_0">
                                    3
                                </h3>

                                <h3 class="footer_circle_text_1">
                                    этап
                                </h3>
                            </div>
                        </div>

                        <div class="stub5"></div>

                        <h3 class="footer_circle_description">
                            Ведение успешной деятельности
                        </h3>
                    </div>
                </a>

                <a href="http://alexyanovsky.com/">
                    <div class="circle3">
                        <div class="footer_circle_outside">
                            <div class="footer_circle_inside">

                                <div class="stub5"></div>
                                <div class="stub20"></div>

                                <h3 class="footer_circle_text_0">
                                    4
                                </h3>

                                <h3 class="footer_circle_text_1">
                                    этап
                                </h3>
                            </div>
                        </div>

                        <div class="stub5"></div>

                        <h3 class="footer_circle_description">
                            Гармоничное развитие личности
                        </h3>
                    </div>
                </a>
            </div>

        </div>
    </div>
</div>

<div class="footer_strip"></div>

<div class="footer content_center ">
    <div>
        <h3>
            <a href="http://alexyanovsky.com/" class="footer_link">
                Главная
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/blog" class="footer_link">
                Блог
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/about-alex" class="footer_link">
                Об Алексе
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/faq" class="footer_link">
                FAQ
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/programmi-obucheniya" class="footer_link">
                Программы обучения
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/comments" class="footer_link">
                Отзывы
            </a>
            &sdot;
            <a href="http://alexyanovsky.com/moduli" class="footer_link">
                Темы модулей и расписание занятий
            </a>
        </h3>
    </div>

    <div class="stub10"></div>

    <a href="#">
        <h3 class="text_arial_12 graydark">
            Наверх
        </h3>
    </a>

    <div class="stub20"></div>

    <div class="footer_contacts">
        <a href="mailto:alexyanovskyschool@alexyanovsky.com">
            <h3 class="text_arial_13 bluedark lighter content_left">
                <img src="assets/footer/footer_email_icon.jpg" alt="icon_mail" class="footer_icon_mail">
                alexyanovskyschool@alexyanovsky.com
            </h3>
        </a>

        <a href="skype:alexyanovskyschool?call">
            <h3 class="text_arial_13 bluedark lighter content_left underline">
                <span id="skype_icon"></span>
                alexyanovskyschool
            </h3>
        </a>


    </div>

    <div class="stub50"></div>


    <div class="footer_logo">
        <img src="assets/footer/footer_logo.png" alt="author">
    </div>

    <div class="stub10"></div>

    <h3 class="footer_copyright">
        © 2013. Все права защищены.
    </h3>

</div>

<div class="stub20"></div>

<script type="text/javascript">optimizeYouTubeEmbeds()</script>
</body>
</html>