div.sidebar
{
    width: 320px;
    height: 6505px;

    border-left: 2px solid #f3f4f6;

    float: right;
}

div.sidebar_video_header
{
    width: 300px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    background-color: #f2f2f3;

    padding: 10px 0;
    margin-left: 10px;
}

iframe.sidebar_video
{
    border: none;
}

.bg_quote0
{
    background: url("../../assets/lists/bg_((.png") top left no-repeat;

    padding: 20px 0 20px 25px;
}

.bg_quote1
{
    background: url("../../assets/lists/bg_)).png") bottom right no-repeat;
    padding-right:  70px;
}


div.sidebar_quote_header
{
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;

    border-top: 2px #D9D9D9 solid;
    border-left: 2px #D9D9D9 solid;
    border-right: 2px #D9D9D9 solid;

    background-color: rgb(98, 150, 201);
    color: #ffffff;

    text-align: center;
}

h3.sidebar_quote_header_text
{

    font-family: Arial, sans-serif;
    font-size: 23px;
    font-weight: normal;

    line-height: 105%;

    color: #ffffff;

    padding: 15px;
}

div.sidebar_quote_entry
{
    background: linear-gradient(to bottom, #f5f5f6 0%, #fcfcfc 70%, #ffffff 100%);

    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;

    border-left: 2px #D9D9D9 solid;
    border-right: 2px #D9D9D9 solid;
    border-bottom: 2px #D9D9D9 solid;

    text-align: center;
}

h3.sidebar_quote_entry_text
{
    padding: 10px;

    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
}

h3.sidebar_quote_description
{
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;

    color: #cdcecf;
}

div.sidebar_quote0
{
    width: 320px;
    padding-left: 5px;
}